#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.03.18\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=int\ getAge()
comment11.params=age
comment11.target=void\ setAge(int)
comment12.params=
comment12.target=int\ getMaxAge()
comment12.text=\r\n\ Returns\ the\ max\ age\ of\ this\ animal.\r\n\ @return\ The\ max\ age\ of\ the\ animal.\r\n
comment13.params=
comment13.target=void\ incrementAge()
comment13.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment14.params=
comment14.target=int\ breed()
comment14.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment15.params=
comment15.target=double\ getBreedingProbability()
comment15.text=\r\n\ Return\ the\ breeding\ probability\ of\ this\ animal.\r\n\ @return\ The\ breeding\ probability\ of\ the\ animal.\r\n
comment16.params=
comment16.target=int\ getMaxLitterSize()
comment16.text=\r\n\ Returns\ the\ maximum\ number\ of\ offspring\ this\ animal\ can\ have.\r\n\ @return\ The\ max\ number\ of\ offspring.\r\n
comment17.params=newAnimals
comment17.target=void\ giveBirth(java.util.List)
comment17.text=\r\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newanimales\ A\ list\ to\ return\ newly\ born\ animals.\r\n
comment18.params=randomAge\ field\ loc
comment18.target=Animal\ newAnimal(java.lang.Boolean,\ Field,\ Location)
comment18.text=\r\n\ Returns\ a\ new\ animal.\r\n\ @param\ randomAge\ Decide\ of\ the\ animal\ is\ at\ the\ beginning\ of\ life.\r\n\ @param\ field\ The\ field\ the\ animal\ is\ in.\r\n\ @param\ loc\ The\ location\ of\ the\ animal\ in\ the\ field.\r\n\ @return\ The\ new\ animal.\r\n
comment19.params=
comment19.target=boolean\ isActive()
comment19.text=\r\n\ \r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment6.params=
comment6.target=Field\ getField()
comment6.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment7.params=breedingAge
comment7.target=void\ setBreedingAge(int)
comment7.text=\r\n\ Set\ the\ age\ at\ which\ an\ animal\ can\ start\ to\ breed.\r\n\ @param\ breedingAge\ The\ max\ age\ an\ animal\ can\ breed.\r\n
comment8.params=
comment8.target=int\ getBreedingAge()
comment8.text=\r\n\ Get\ the\ breeding\ age\ of\ an\ animal\r\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ animal\ can\ breed,\ false\ otherwise.\r\n
numComments=20
