#BlueJ class context
comment0.target=Fox
comment0.text=\r\n\ A\ simple\ model\ of\ a\ fox.\r\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.03.18\r\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newFoxes
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=randomAge\ field\ loc
comment5.target=Fox\ newAnimal(java.lang.Boolean,\ Field,\ Location)
comment5.text=\r\n\ Returns\ a\ new\ fox.\r\n\ @param\ randomAge\ Decide\ if\ the\ fox\ is\ at\ the\ beginning\ of\ life.\r\n\ @param\ field\ The\ field\ the\ fox\ is\ in.\r\n\ @param\ loc\ The\ location\ of\ the\ fox\ in\ the\ field.\r\n\ @return\ The\ new\ fox.\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\r\n\ Returns\ the\ max\ age\ of\ this\ animal.\r\n\ @return\ The\ max\ age\ of\ the\ animal.\r\n
comment7.params=
comment7.target=double\ getBreedingProbability()
comment7.text=\r\n\ Return\ the\ breeding\ probability\ of\ this\ animal.\r\n\ @return\ The\ breeding\ probability\ of\ the\ animal.\r\n
comment8.params=
comment8.target=int\ getMaxLitterSize()
comment8.text=\r\n\ Returns\ the\ maximum\ number\ of\ offspring\ this\ animal\ can\ have.\r\n\ @return\ The\ max\ number\ of\ offspring.\r\n
comment9.params=
comment9.target=int\ getBreedingAge()
numComments=10
