#BlueJ class context
comment0.target=Hunter
comment0.text=\r\n\ Hunters\ move\ to\ random\ location\ in\ the\ field\ and\ fire\ a\ fixed\ number\ of\ \r\n\ shots\ to\ random\ locations\ in\ the\ field,\ killing\ whatever\ is\ in\ that\ \r\n\ location,\ even\ other\ hunters\ or\ themselves.\ They\ don't\ eat\ or\ breed\ and\r\n\ have\ no\ max\ age.\ The\ hunter\ collects\ his\ or\ her\ kills\ (probably\ a\ him\ \r\n\ because\ only\ guys\ are\ dumb\ enough\ to\ hunt\ foxes\ and\ rabbits)\ mostly\ so\r\n\ we\ can\ make\ sure\ that\ the\ hunter\ is\ actually\ working.\r\n\ \r\n\ @author\ Erik\r\n\ @version\ 5/2/2020\r\n
comment1.params=field\ location
comment1.target=Hunter(Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hunter\r\n
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ the\ primary\ method\ for\ the\ hunter\ class\ that\ puts\ the\ hunter\r\n\ into\ action.\ more\ to\ come\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\r\n\ @param\ Ignore.\r\n
comment3.params=
comment3.target=void\ hunt()
comment3.text=\r\n\ The\ hunter\ wildly\ fires\ a\ set\ number\ of\ shots\ at\ random\ locations\r\n\ hoping\ to\ kill\ anything\ that\ moves\ so\ he\ can\ put\ it\ in\ his\ bag\ of\ \r\n\ dead\ animals\ to\ show\ off\ to\ his\ buddies\ later\ while\ they\ drink\ \r\n\ budlight.\ If\ he\ is\ not\ careful\ he\ may\ end\ up\ in\ his\ own\ bag\ of\ dead\r\n\ animals.\r\n
comment4.params=
comment4.target=boolean\ isActive()
comment4.text=\r\n\ Returns\ the\ boolean\ value\ indicating\ if\ the\ hunter\ is\ still\ hunting.\r\n\ @return\ Is\ the\ hunter\ still\ active.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getBagOfDeadAnimals()
comment5.text=\r\n\ Return\ the\ array\ that\ holds\ all\ the\ animals\ killed\ by\ this\ hunter.\r\n\ @return\ The\ bagOfDeadAnimals\ array.\r\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Put\ the\ hunter\ in\ their\ gender\ neutral\ new\ location.\r\n\ @param\ newLocation\ The\ new\ location\ of\ this\ hunter.\r\n
comment7.params=location
comment7.target=void\ kill(Location)
comment7.text=\r\n\ Kill\ the\ animal\ in\ the\ space\ the\ hunter\ occupies\ in\ the\ field.\r\n\ @param\ location\ The\ new\ location\ of\ the\ hunter.\r\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\r\n\ Kill\ this\ hunter.\r\n
numComments=9
