#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Cat
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Cat
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Cat
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Cat
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Cat
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=GraphView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=GraphView
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Actor
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Rabbit
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Rabbit
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Hunter
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Hunter
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Hunter
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=Hunter
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Hunter
dependency33.to=Fox
dependency33.type=UsesDependency
dependency34.from=Hunter
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=PopulationGenerator
dependency35.to=Actor
dependency35.type=UsesDependency
dependency36.from=PopulationGenerator
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=PopulationGenerator
dependency37.to=SimulatorView
dependency37.type=UsesDependency
dependency38.from=PopulationGenerator
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=PopulationGenerator
dependency39.to=Fox
dependency39.type=UsesDependency
dependency4.from=GridView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency40.from=PopulationGenerator
dependency40.to=Rabbit
dependency40.type=UsesDependency
dependency41.from=PopulationGenerator
dependency41.to=Cat
dependency41.type=UsesDependency
dependency42.from=PopulationGenerator
dependency42.to=Hunter
dependency42.type=UsesDependency
dependency43.from=PopulationGenerator
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=SimulatorView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=PopulationGenerator
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=GridView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=GraphView
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=GridView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=654
editor.fx.0.width=814
editor.fx.0.x=70
editor.fx.0.y=7
objectbench.height=95
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7811158798283262
package.editor.height=344
package.editor.width=660
package.editor.x=33
package.editor.y=35
package.frame.height=564
package.frame.width=800
package.numDependencies=49
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=280
target10.height=50
target10.name=PopulationGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=80
target10.y=150
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=220
target11.y=400
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=190
target12.y=320
target13.height=50
target13.name=Cat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=460
target14.height=50
target14.name=GridView
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=0
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=270
target15.y=20
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=930
target16.y=410
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=910
target2.y=520
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=390
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=400
target4.y=70
target5.height=50
target5.name=GraphView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=110
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=500
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=60
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=230
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=120
