#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Hunter
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Hunter
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Hunter
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Hunter
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=GraphView
dependency2.to=FieldStats
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Cat
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Cat
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Cat
dependency29.to=Actor
dependency29.type=UsesDependency
dependency3.from=GraphView
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Cat
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=Cat
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=PopulationGenerator
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=PopulationGenerator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=PopulationGenerator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=PopulationGenerator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=PopulationGenerator
dependency36.to=Fox
dependency36.type=UsesDependency
dependency37.from=PopulationGenerator
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=PopulationGenerator
dependency38.to=Cat
dependency38.type=UsesDependency
dependency39.from=PopulationGenerator
dependency39.to=Hunter
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=PopulationGenerator
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=SimulatorView
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=PopulationGenerator
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=GridView
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=GraphView
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Actor
dependency46.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=GridView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency7.from=GridView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=654
editor.fx.0.width=814
editor.fx.0.x=468
editor.fx.0.y=15
editor.fx.1.height=662
editor.fx.1.width=814
editor.fx.1.x=80
editor.fx.1.y=16
objectbench.height=95
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7811158798283262
package.editor.height=344
package.editor.width=660
package.editor.x=33
package.editor.y=35
package.frame.height=564
package.frame.width=800
package.numDependencies=46
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=300
target10.height=50
target10.name=PopulationGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=40
target10.y=150
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=370
target11.y=370
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=150
target12.y=520
target13.height=50
target13.name=Cat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=620
target13.y=340
target14.height=50
target14.name=GridView
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=0
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=270
target15.y=20
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=930
target16.y=410
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=910
target2.y=520
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=510
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=400
target4.y=70
target5.height=50
target5.name=GraphView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=160
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=470
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1010
target7.y=310
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=230
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=820
target9.y=110
