#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Cat
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Cat
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Cat
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=GraphView
dependency2.to=FieldStats
dependency2.type=UsesDependency
dependency20.from=Cat
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Cat
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Actor
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Hunter
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Hunter
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=GraphView
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Hunter
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=Hunter
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=GridView
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=GraphView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Fox
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Rabbit
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Cat
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Hunter
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=GridView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency7.from=GridView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
editor.fx.1.height=660
editor.fx.1.width=944
editor.fx.1.x=73
editor.fx.1.y=47
objectbench.height=90
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7918454935622318
package.editor.height=348
package.editor.width=660
package.editor.x=40
package.editor.y=21
package.frame.height=564
package.frame.width=800
package.numDependencies=42
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=310
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=190
target10.y=370
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=40
target11.y=430
target12.height=50
target12.name=Cat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=408
target12.y=427
target13.height=50
target13.name=GridView
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=130
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=110
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=480
target15.y=310
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=570
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=520
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=GraphView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=170
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=470
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=260
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=240
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=820
target9.y=110
