#BlueJ class context
comment0.target=PopulationGenerator
comment0.text=\r\n\ The\ population\ generator\ is\ in\ charge\ of\ populating\ the\ field\ during\ \r\n\ initialization\ of\ the\ simulator\ or\ during\ resets.\ It\ also\ keeps\ an\ \r\n\ array\ of\ the\ actors\ objects\ and\ the\ field\ that\ they\ occupy.\ \r\n\ \r\n\ @author\ Erik\ K\r\n\ @version\ 5/13/2020\r\n
comment1.params=field\ views
comment1.target=PopulationGenerator(Field,\ java.util.List)
comment1.text=\r\n\ Construct\ the\ population\ generator\ and\ give\ it\ a\ field\ to\ populate\r\n\ and\ a\ list\ of\ the\ available\ views.\r\n\ \r\n\ @param\ field\ The\ field\ the\ actors\ occupy.\r\n\ @param\ views\ the\ available\ viewing\ options.\r\n
comment2.params=view
comment2.target=void\ setColor(SimulatorView)
comment2.text=\r\n\ Sets\ the\ colors\ for\ each\ actor\ in\ the\ simulator\ views.\r\n
comment3.params=
comment3.target=void\ populate()
comment3.text=\r\n\ Randomly\ populate\ the\ field\ with\ the\ animals.\ Optionally,\ a\ given\r\n\ number\ of\ hunters\ are\ also\ created.\r\n
comment4.params=newActors
comment4.target=void\ addActors(java.util.List)
comment4.text=\r\n\ Add\ actors\ the\ the\ actors\ list.\r\n\r\n\ @param\ newactors\ The\ actors\ to\ be\ added.\r\n
comment5.params=
comment5.target=java.util.List\ getActors()
comment5.text=\r\n\ Returns\ the\ list\ of\ the\ actors.\r\n\r\n\ @return\ actors\ The\ list\ of\ actors.\r\n
comment6.params=
comment6.target=Field\ getField()
comment6.text=\r\n\ Return\ the\ field.\r\n\ \r\n\ @return\ The\ field.\r\n
comment7.params=
comment7.target=void\ clearListOfActors()
comment7.text=\r\n\ Empty\ the\ list\ of\ actors\ for\ resets.\r\n
comment8.params=
comment8.target=java.lang.Object[]\ getLivingHunters()
comment8.text=\r\n\ Get\ a\ fixed\ size\ array\ containing\ the\ hunters\ that\ haven't\ been\ \r\n\ hunted.\r\n\ @return\ An\ array\ containing\ the\ active\ hunters.\r\n
comment9.params=
comment9.target=void\ whoKilledTheHunters()
comment9.text=\r\n\ Check\ to\ see\ if\ any\ of\ the\ hunters\ killed\ any\ of\ the\ other\ hunters\r\n\ @return\ The\ number\ of\ hunters\ killed\ by\ each\ hunter.\r\n
numComments=10
